.brif
    padding-top: 104px
    padding-bottom: 94px
    position: relative

    &::before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 50%
        height: 100%
        background-color: $brif-color
        z-index: -1

    &::after
        content: ''
        position: absolute
        right: 0
        top: 0
        width: 50%
        height: 100%
        background-image: url('../img/brifImg.png')
        background-position: bottom center
        background-repeat: no-repeat
        background-size: cover
        z-index: -1

    &-block
        display: flex

    &__interview, &__request
        width: 50%

    &__interview
        padding-right: 55px

    &-form
        text-align: center
        color: $text-color

        &__title
            font-size: 22px
            max-width: 355px
            margin: 0 auto

        &__subtitle
            font-size: 16px
            margin: 50px auto

        &__input
            max-width: 370px
            width: 100%
            margin-bottom: 15px

        &__btn
            display: block
            max-width: 370px
            width: 100%
            margin: 15px auto 30px

        &__discription
            font-size: 15px

.interview

    &__title
        text-align: left
        font-size: 22px

    &__subtitle
        margin: 50px 0 94px
        font-size: 16px

    &-list
        list-style: none
        padding: 0
        font-size: 18px
        display: flex
        flex-direction: column
        margin: 0

        &__item
            margin-bottom: 30px
            display: flex
            align-items: center
            font-weight: 700

            &:last-child
                margin: 0

        &__number
            min-width: 35px
            height: 35px
            text-align: center
            line-height: 35px
            border: 1.5px solid $border-number
            border-radius: 50%
            display: block
            font-size: 14px
            position: relative

            &::after
                content: '.'
                font-size: 14px
                position: absolute

        &__text
            margin-left: 30px
            font-size: 18px
            font-weight: 500

@media (max-width: 1210px)

    .interview
        padding-right: 30px

        &__title
            font-size: 19px
            max-width: 500px

@media (max-width: 1024px)

    .brif
        padding-top: 45px
        padding-bottom: 35px

        &-form

            &__title
                font-size: 18px
                max-width: 300px

            &__subtitle
                font-size: 14px
                margin: 27px auto 34px

            &__input
                margin-bottom: 8px

            &__btn
                margin: 2px auto 15px

            &__discription
                font-size: 14px

    .interview
        padding-right: 30px

        &__title
            font-size: 18px

        &__subtitle
            font-size: 14px
            margin: 16px 0 40px

        &-list

            &__text
                font-size: 14px

@media (max-width: 850px)

    .brif

        &::before
            width: 100%
            height: 50%

        &::after
            left: 0
            top: 50%
            width: 100%
            height: 50%

        &-block
            flex-direction: column

        &__interview, &__request
            max-width: 500px
            width: 100%
            margin: 0 auto

        &__interview
            padding-bottom: 138px
            padding-right: 0
