$primery-color: #ffd200
$text-color: #333333
$bg-color: #f5f5f5
$border-color: #e2e2e2
$border-card: #e8e8e8
$border-number: #000000
$modal-bg: rgba(0, 0, 0, 0.7)
$dialog-bg: #d2d2d2
$close-bg: #c75050
$shadow-color: rgba(0, 0, 0, 0.1)
$brif-color: #ffc000
$input-color: #999999
$invalid-color: #c0392b
