.header
    color: $text-color
    padding: 51px 20px
    background-color: $bg-color

    &-block
        display: flex
        justify-content: space-between

    &-info
        display: flex
        flex-direction: column
        align-items: left
        width: 50%

    &-text__title, &-text__subtitle
        display: block

    &-text__title
        padding-top: 39px
        font-size: 41px
        font-weight: 700

    &-text__subtitle
        font-size: 20px
        margin-top: 40px

    &-list
        list-style: none
        padding: 0

    &-list__item
        align-items: center
        display: flex
        margin-top: 30px

    &-list__images
        display: inline-block
        width: 40px
        height: 40px
        border: 2px solid $primery-color
        border-radius: 50%

    &-list__image
        display: block
        width: 20px
        height: 20px
        margin: 10px auto

    &-list__text
        display: inline-block
        margin-left: 30px
        font-size: 14px
        width: 231px
