.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: $modal-bg
    display: none

    &_active
        display: flex

    &-dialog
        position: relative
        max-width: 400px
        width: 90%
        min-height: 200px
        margin: auto
        background-color: $dialog-bg
        border-radius: 5px
        padding: 90px 0

        &__close
            position: absolute
            width: 8%
            height: 12%
            right: 5px
            top: 5px
            outline: none
            border-radius: 5px
            background-color: $close-bg

        &__text
            display: block
            text-align: center
            text-transform: uppercase
            color: $text-color
            font-weight: 700
            margin: auto
