.navbar
    padding: 8px 20px
    font-size: 13px
    color: $text-color

    &-block
        display: flex
        justify-content: space-between
        align-items: center

    &__info
        display: flex
        align-items: center

    &__contacts
        display: flex
        flex-direction: column
        text-align: right

    &__btn
        margin-left: 30px

    &__phone
        margin-top: 9px
        text-decoration: none
        font-weight: 400
        font-size: 20px
        color: $text-color
