.offer
    position: relative

    &-background
        position: absolute
        overflow: hidden
        width: 50%
        height: 100%
        right: 0
        bottom: 0

    &__bg
        min-width: 100%
        min-height: 100%
        width: auto
        height: auto
        max-width: none
        max-height: none
        position: absolute
        right: 0
        bottom: 0

    &-block
        width: 50%
        padding: 88px 90px 88px 0
        background-color: #fff

    &__title, &__subtitle
        color: $text-color

    &__title
        font-size: 24px
        max-width: 360px
        margin-bottom: 24px

    &__subtitle
        font-size: 16px
        max-width: 235px
        margin-bottom: 30px

    &__form
        white-space: nowrap

    &__input
        display: inline-block
        max-width: 240px
        width: 50%

        &:last-of-type
            margin-left: 11px

    &__btn
        display: block
        width: 100%
        margin: 30px 0

    &__text
        display: inline-block
        width: 225px
        font-size: 15px
        line-height: 2

        &:last-of-type
            width: 190px
            margin-left: 70px
