.portfolio
    background-color: $bg-color

    &-block
        padding: 100px 0

    &__title
        margin-bottom: 100px
        font-size: 30px
        color: $text-color

    &-slider

        &__image
            max-width: 372px
            width: 90%
            min-height: 282px
            height: 90%
            margin: auto

    &-arrows
        display: flex
        justify-content: center
        margin-top: 67px

        &__left, &__right
            width: 45px
            height: 19px
            margin: 0px 15px

            &:hover
                cursor: pointer
