.price

    &-block
        padding: 100px 0 70px

    &__title, &__subtitle
        margin: 0 auto 58px

    &__title
        width: 530px
        font-size: 30px

    &__subtitle
        font-size: 20px
        font-weight: 100
        text-align: center

    &-cards
        display: flex
        justify-content: space-between
        flex-wrap: wrap

    &__card
        max-width: 370px
        width: 30%
        padding-bottom: 40px
        border: 1px solid $border-card
        margin-bottom: 30px
        transition: 0.2s

        &:hover
            box-shadow: 0 20px 25px $shadow-color

.card
    text-align: center

    &__image
        height: 246px
        position: relative
        display: block

        &:before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            display: none

        &:hover
            &:before
                display: block


    &__title, &__link
        display: inline-block
        margin-top: 34px
        text-align: center

    &__title
        font-size: 18px
        width: 100%

    &__link
        font-size: 16px
        font-weight: 700
        text-decoration: none
        color: $text-color
        position: relative

        &:after
            content: ''
            width: 100%
            height: 3px
            background-color: $primery-color
            display: block
            position: absolute
            bottom: 0
            z-index: -1
            margin-bottom: -4px

        &:hover
            &:after
                height: 70%

@media (max-width: 992px)

    .price

        &-cards
            justify-content: space-around

        &__card
            width: 45%

@media (max-width: 700px)

    .price

        &__card
            width: 100%

        &__title
            width: 530px
            font-size: 24px
            margin-bottom: 27px

        &__subtitle
            font-size: 17px

@media (max-width: 550px)

    .price

        &__title
            width: 250px
            font-size: 18px

        &__subtitle
            font-size: 14px

        &__card
            padding-bottom: 30px

    .card

        &__title
            font-size: 14px
            margin-top: 30px

        &__link
            font-size: 16px
            margin-top: 15px

        &__image
            height: auto
