@media (max-width: 600px)

    .navbar
        &__contacts
            display: none

@media (max-width: 400px)

    .navbar
        &__btn
            font-size: 10px

        &__logo  img
            width: 80%

        &__btn
            padding: 10px 15px
            margin-left: 14px
