@media (max-width: 1060px)

    .header

        &-info
            width: 70%

        &-text__subtitle
            margin-top: 10px

        &-list__item
            margin-top: 10px

@media (max-width: 950px)

    .header

        &-text

            &__title
                font-size: 24px
                padding-top: 10px
                max-width: 340px

            &__subtitle
                font-size: 16px
                max-width: 250px

        &-list__text
            font-size: 12px

@media (max-width: 710px)

    .header

        &-block
            flex-direction: column
            align-items: center

        &-info
            max-width: 340px
            width: 95%
            margin: auto
            padding: 0

@media (max-width: 450px)

    .header

        &-info
            max-width: 270px
            width: 95%

        &-text
            &__title
                font-size: 20px

            &__subtitle
                font-size: 14px
                max-width: 200px

        &-list

            &__text
                margin-left: 10px
