@media (max-width: 1024px)

    .portfolio

        &__title
            font-size: 24px

@media (max-width: 768px)

    .portfolio

        &__title
            font-size: 18px
            margin-bottom: 40px

        &-arrows
            display: none

@media (max-width: 530px)

    .portfolio

        &__title
            width: 280px
            font-size: 18px
            margin-left: auto
            margin-right: auto
