@media (max-width: 1200px)

    .offer

        &-block
            padding: 54px 30px 54px 0

        &__form

            &>#username-error
                left: -15px

            &>#phone-error
                left: 240px

        &__input
            max-width: 223px

        &__text

            &:last-of-type
                margin-left: 35px

        &__btn
            max-width: 462px

@media (max-width: 1024px)

    .offer

        &__form

            &>#username-error
                left: 10px
                top: 3px

            &>#phone-error
                left: 10px
                top: 75px

        &__input
            min-width: 375px
            display: block
            margin: 0

            &:last-of-type
                margin-top: 8px
                margin-left: 0

        &__btn
            margin: 10px 0 27px
            width: 375px

        &__text
            display: block
            width: 225px
            font-size: 15px
            line-height: 1.4

            &:last-of-type
                width: 190px
                margin: 10px 0 0

@media (max-width: 850px)

    .offer

        &-background
            display: none

        &-block
            padding: 54px 0
            margin: 0 auto
            width: 70%

@media (max-width: 576px)

    .offer

        &-block
            width: 275px

        &__input
            min-width: 270px

        &__btn
            width: 270px
            font-size: 14px
            padding: 10px 55px
            white-space: normal

        &__title
            font-size: 18px

        &__subtitle
            font-size: 14px
